Include /etc/httpd/conf.d/bbc-httpd-includes/mpm_prefork.inc

Listen 7080

<VirtualHost *:7080>

    Include /etc/httpd/conf.d/bbc-httpd-includes/servername.inc
    Include /etc/httpd/conf.d/bbc-httpd-includes/timeout_keep_alive.inc

    Include /etc/httpd/conf.d/bbc-httpd-includes/http_vhost/unset_ssl_headers.inc

    ProxyRequests Off
    ProxyPreserveHost On

    <Proxy *>
        Require all granted
    </Proxy>

    ProxyPass / http://localhost:${CLOUD_HTTP_APP_PORT}/ retry=${CLOUD_HTTP_PROXY_RETRY} keepalive=${CLOUD_HTTP_PROXY_KEEPALIVE}
    ProxyPassReverse / http://localhost:${CLOUD_HTTP_APP_PORT}/
</VirtualHost>
